<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ecovale</title>
    <style>
      html {
          width: 100%;
          height: 100%;
      }
      body {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          flex-direction: column;
          width: 100%;
          height: 100%;
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      #canvas {
          -webkit-flex: 1;
          flex: 1;
          width: 100%;
          min-height: 10%;
      }
      #status {
          background-color: hsl(60,20%,90%);
          text-align: center;
          height: 0;
      }
    </style>
  </head>
  <body>
    <div id="status">Downloading...</div>
    
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    
    <script type='text/javascript'>
      var Module = {
          print: (function() {
              return function(text) {
              console.log(text);
             };
          })(),
          printErr: function(text) { 
                console.log(text); 
            },
          setStatus: (function(text) {
              var element = document.getElementById('status');
              if (element) element.textContent = ''; // clear browser cache
              return function(text) { element.textContent = text; };
          })(),
          canvas: (function() {
            var canvas = document.getElementById('canvas');

            // As a default initial behavior, pop up an alert when webgl context is lost. To make your
            // application robust, you may want to override this behavior before shipping!
            // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
            canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

            return canvas;
          })()
      };
    </script>
    <script async type="text/javascript" src="Ecovale.js"></script>
  </body>
</html>